<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenSoft"
    tools:context="com.example.tamir.todoapp.MainActivity">

    <ImageButton
        android:id="@+id/buttonSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plus" />


    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="@string/settings"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonSettings"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="5dp"
        android:text="@string/undo"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/buttonSave"
        android:layout_marginHorizontal="5dp"
        android:text="@string/title"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/buttonSave"
        android:hint="@string/hintToDoField"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:hint="@string/title"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewTitle"
        android:layout_below="@id/buttonSave"></ListView>

</RelativeLayout>
